{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Issuer": "SWEN2TourPlanner.Api",
    "Audience": "SWEN2TourPlanner.Frontend",
    "ExpirationInMinutes": 60,
    "SecretKey": ""
  }
}
