{
  "ApiService": {
    "BaseAddress": "http://suhail-hp:5283/"
  },
  "OpenRouteService": {
    "BaseAddress": "https://api.openrouteservice.org/",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Debug"
    }
  },
  "AllowedHosts": "*"
}
